{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionString": "User ID=postgres;Password=pwd;Host=localhost;Port=15432;Database=route256;Pooling=true;",
  "KafkaSettings": {
    "BootstrapServers": "kafka:9092",
    "Topic": "order_events",
    "GroupId": "group_id",
    "ChannelCapacity": 10,
    "BufferDelayInSeconds": 1,
    "MaxRetryAttempts" : 3,
    "RetryDelayInSeconds": 2
  }
}
